.title{
    font-size: 2em;
    font-weight: 700;
    margin: 1em;

}

.daily-item{
    background-color: #f5f5f5;
    border-radius: 25px;
    height: 40px;
    margin: .5em;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 1.2em;
    padding: .3em 2em;
}

.icon-small{
    width: 40px;
}

.day{
    color: #212121;
    flex: 1 1;
    font-weight: 600;
    margin-left: 1em;
}

.description{
    flex: 1 1;
    margin-right: 1.5em;
    text-align: right;
}

.min-max{
    color: #757575;
}

.daily-details-grid{
    grid-row-gap: 0;
    grid-column-gap: 15px;
    row-gap: 0;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: .5em 1.5em;
}

.daily-details-grid-item{
    display: flex;
    height: 30px;
    justify-content: space-between;
    align-items: center;
}

.daily-details-grid-item:first-child{
    color: #757575;
}

.daily-details-grid-item:last-child{
    color: #212121;
}